fruits = ["apple", "banana", "cherry", "grapes","watermelon"]
print(fruits)

colors = ['red', 'blue', 'green', 'yellow', 'purple']
print("First element:", colors[0])
print("Third element:", colors[2])
print("Last element:", colors[-1])

numbers=[10, 20, 30, 40, 50]
numbers[1]=25
numbers[-1]=60
print (numbers)

names=[]
names.append('Alice')
names.append('Bob')
names.append('Charlie')
names.append('David')
names.append('Emma')
names.remove('David')
names.remove('Emma')
print(names)

numbers = list(range(1, 11))
for number in numbers:
    print(number ** 2)

shopping_cart = []
shopping_cart.append('milk')
shopping_cart.append('bread')
shopping_cart.append('eggs')
shopping_cart.extend(['butter', 'cheese'])
print(shopping_cart)

numbers = [45, 22, 88, 56, 92, 33]
maximum_value = max(numbers)
minimum_value = min(numbers)
print("Maximum value:", maximum_value)
print("Minimum value:", minimum_value)

letters = ['a', 'b', 'a', 'c', 'b', 'a', 'd']
count_a = letters.count('a')
print("The letter 'a' appears", count_a, "times.")

squares_of_evens = [x**2 for x in range(11) if x % 2 == 0]
print(squares_of_evens)

nums = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
unique_nums = list(set(nums))
print(unique_nums)